jsonのフォーマット
{
  "size_width": str,
  "size_height": str,
  "offset_x": int,
  "offset_y": int
}

-------------------------
0*0サイズのpixelLayerの仕様
→1*1サイズのpngファイルを代用して出力

-------------------------
minipsd作成時に作成されるフォルダの仕様
画像ファイル → {基psdファイル名}_images
minipsd → {基psdファイル名}_minipsd

--------------------------
画像が生成される時のフォルダ名は、フォルダ作成時に禁止な用語を省略するよう変換してる
これ原因でバグとか起きたらやだなあ・・・起きそうだなあ・・・仕様ってことにしとこっかなあ・・・

-------------------------
DavinciResolveのFusionテンプレートで画像を取り込むためのMediaInについて、
DavinciResolve内で発番されるMediaIDがないと画像が取り込めない。
だからDavinciResolveにpsdを置く必要があったんですね。
(ただの画像ファイルだとLoaderで代用するといいらしいけど、Loaderだとpsd読み込めない)

-----------------------------
DavinciResolve内の画像取り込みはdb経由で行ってる
単純にMediapool内の全ファイル取得して同じ名前のがあったらmediaId持ってくるみたいなかんじ
これ同じ名前のpsdあったら怖いなあ...起きそうだなあ・・・仕様ってことにしとこっかなあ・・・

-----------------------------
